#DB Connection
DB_HOST="localhost"
DB_NAME="sales"
DB_USERNAME="root"
DB_PORT=3306
DB_PASSWORD=""
#Live DB
#DB_HOST="mysql-5f60b6f-dev-15f0.g.aivencloud.com"
#DB_NAME="defaultdb"
#DB_USERNAME="avnadmin"
#DB_PORT="16373"
#DB_PASSWORD="AVNS_VqxHVbEAl7hYC_ur_Xm"

#API Integration
OPENAI_API_KEY=""
WATHER_API_KEY="8c82b01f57aca707a801384c5ad40b38"
CITY="Cairo"
